# Food-Recipes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreozcan/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreozcan/foodrecipesapp/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/emreozcan/foodrecipesapp/adapters/: FavoritesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/emreozcan/foodrecipesapp/bindingadapters/: FavoriteBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/emreozcan/foodrecipesapp/data/: FoodRecipesApi.kt  (+4 more)
app/src/main/res/anim/: anim_hide_bottom_navigation.xml  anim_show_bottom_navigation.xml
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  gradient_overlay_background.xml  ic_check.xml  ic_food.xml  ic_like.xml  ic_share.xml  ic_star_fill.xml  ic_time.xml  ic_vegan.xml  rounded_bottom_dialog.xml
app/src/main/res/drawable-night/: bottom_navigation_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorites_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  recycler_row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu_item.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/emreozcan/foodrecipesapp/: ExampleUnitTest.kt
(+32 files in other folders)
