<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.emreozcan.foodrecipesapp.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_food_joke_background"
        tools:context=".ui.fragments.foodjoke.FoodJokeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/foodJoke_cardView"
            foodJokeApiResponse="@{mainViewModel.foodJokeResponse}"
            foodJokeReadDatabase="@{mainViewModel.readFoodJoke}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/foodJoke_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="TextView"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/foodJoke_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            foodJokeApiResponse="@{mainViewModel.foodJokeResponse}"
            android:layout_marginBottom="128dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/foodJoke_errorImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:tint="@color/lightMediumGray"
            errorFoodJokeApiResponse="@{mainViewModel.foodJokeResponse}"
            errorFoodJokeReadDatabase="@{mainViewModel.readFoodJoke}"
            android:src="@drawable/ic_internet"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/foodJoke_errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is any internet connection"
            errorFoodJokeApiResponse="@{mainViewModel.foodJokeResponse}"
            errorFoodJokeReadDatabase="@{mainViewModel.readFoodJoke}"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/foodJoke_errorImage"
            app:layout_constraintStart_toStartOf="@+id/foodJoke_errorImage"
            app:layout_constraintTop_toBottomOf="@+id/foodJoke_errorImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>